<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    android:id="@+id/soil"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:id="@+id/txt_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crop_details"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_nutrient"
                >

                <TextView
                    android:id="@+id/txt_rN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total N (%)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    />

                <LinearLayout
                    android:id="@+id/lln"
                    android:layout_below="@+id/txt_rN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/edtxt_N1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/back_white"
                        />

                    <RadioGroup
                        android:id="@+id/radio_n"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:orientation="horizontal"
                        android:background="@drawable/back_white"
                        android:onClick="onClickRN"
                        android:layout_above="@+id/view_below" >

                        <RadioButton
                            android:id="@+id/radioNVL"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="match_parent"
                            android:text="Very Low"
                            android:onClick="onClickRN"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioNL"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Low"
                            android:onClick="onClickRN"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"

                            />

                        <RadioButton
                            android:id="@+id/radioNM"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:layout_height="match_parent"
                            android:text="Medium"
                            android:onClick="onClickRN"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioNO"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Optimum"
                            android:onClick="onClickRN"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/rn"
                    android:layout_below="@+id/lln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#F1F8E9"
                    android:textSize="18sp"
                    />


                <TextView
                    android:id="@+id/dn"
                    android:layout_below="@+id/rn"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F8E9"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:onClick="showDetails"
                    android:text="@string/see_details"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_nutrient"
                >

                <TextView
                    android:id="@+id/txt_rP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available P (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/edtxt_P1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/back_white"
                        />

                    <RadioGroup
                        android:id="@+id/radio_P"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/back_white"
                        android:layout_above="@+id/view_below" >

                        <RadioButton
                            android:id="@+id/radioPVL"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:text="Very Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"

                            />

                        <RadioButton
                            android:id="@+id/radioPL"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"

                            />

                        <RadioButton
                            android:id="@+id/radioPO"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="Optimum"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioPH"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="High"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/rp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                android:textSize="18sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_nutrient"
                >

                <TextView
                    android:id="@+id/txt_rK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exchangeable K (meq/100g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/edtxt_K1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/back_white"
                        />

                    <RadioGroup
                        android:id="@+id/radio_K"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/back_white"
                        android:layout_above="@+id/view_below" >

                        <RadioButton
                            android:id="@+id/radioKVL"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:text="Very Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioKL"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"

                            />

                        <RadioButton
                            android:id="@+id/radioKO"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="Optimum"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioKH"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="High"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/rk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                android:textSize="18sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_nutrient"
                >

                <TextView
                    android:id="@+id/txt_rS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available S (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/edtxt_S1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/back_white"
                        />

                    <RadioGroup
                        android:id="@+id/radio_S"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/back_white"
                        android:layout_above="@+id/view_below" >

                        <RadioButton
                            android:id="@+id/radioSVL"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:text="Very Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioSL"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioSO"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="Optimum"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioSH"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="High"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                    </RadioGroup>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                android:textSize="18sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_nutrient"
                >

                <TextView
                    android:id="@+id/txt_rZn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Zn (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rZn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/edtxt_Zn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/back_white"
                        />

                    <RadioGroup
                        android:id="@+id/radio_Zn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/back_white"
                        android:layout_above="@+id/view_below" >

                        <RadioButton
                            android:id="@+id/radioZnVL"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:text="Very Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioZnL"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioZnO"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="Optimum"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioZnH"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="High"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/rzn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                android:textSize="18sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_nutrient"
                >

                <TextView
                    android:id="@+id/txt_rB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available B (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/edtxt_B1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/back_white"
                        />

                    <RadioGroup
                        android:id="@+id/radio_B"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/back_white"
                        android:layout_above="@+id/view_below" >

                        <RadioButton
                            android:id="@+id/radioBVL"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:text="Very Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioBL"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Low"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioBO"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="Optimum"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                        <RadioButton
                            android:id="@+id/radioBH"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="High"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"                            android:textAlignment="center"
                            android:background="@drawable/back_radio"
                            />

                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                android:padding="10dp"
                android:textSize="18sp"
                />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
