<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:id="@+id/soil"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/txt_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/crop_details"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:id="@+id/txt_top1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/crop_details"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:background="#AAAED581"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:textColor="#000"
                android:text="Select Urea/Guti urea for Nitrogen"
                android:padding="10dp"
                />

            <RadioGroup
                android:id="@+id/radio_fn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickFN"
                >

                <RadioButton
                    android:id="@+id/radiof11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Urea"
                    android:onClick="onClickFN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radiof12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Guti Urea"
                    android:onClick="onClickFN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"

                    />
            </RadioGroup>

            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F1F8E9"
                />
                -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                >

                <EditText
                    android:id="@+id/edtxt_N1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:inputType="numberDecimal"
                    android:hint="Enter Total N (%)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"

                    />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_n"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickRN"
                >

                <RadioButton
                    android:id="@+id/radioNVL"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="Very Low"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioNL"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Low"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"

                    />

                <RadioButton
                    android:id="@+id/radioNM"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Medium"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioNO"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Optimum"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/rn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F8E9"
                android:textSize="15sp"
                android:padding="5dp"
                />

            <LinearLayout
                android:id="@+id/res_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/dn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="showDetails"
                    android:text="@string/see_details"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/cn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="close"
                    android:text="@string/close"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:background="#AAAED581"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:textColor="#000"
                android:text="Select TSP/DAP for Phosphorus"
                android:padding="10dp"
                />

            <RadioGroup
                android:id="@+id/radio_fp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickFN"
                >

                <RadioButton
                    android:id="@+id/radiofp1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="TSP"
                    android:onClick="onClickFP"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radiofp2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="DAP"
                    android:onClick="onClickFP"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"

                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F1F8E9"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                >

                <EditText
                    android:id="@+id/edtxt_P1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:inputType="numberDecimal"
                    android:hint="Enter Available P(ug/g)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"

                    />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_p"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickRN"
                >

                <RadioButton
                    android:id="@+id/radioPVL"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="Very Low"
                    android:padding="5dp"
                    android:onClick="onClickRP"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioPL"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Low"
                    android:onClick="onClickRP"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"

                    />

                <RadioButton
                    android:id="@+id/radioPM"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Medium"
                    android:onClick="onClickRP"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioPO"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Optimum"
                    android:padding="5dp"
                    android:onClick="onClickRP"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/rp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F8E9"
                android:textSize="15sp"
                android:padding="5dp"
                />

            <LinearLayout
                android:id="@+id/res_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="showDetails"
                    android:text="@string/see_details"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/cp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="close"
                    android:text="@string/close"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:background="#AAAED581"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:textColor="#000"
                android:text="Select MOP/SOP for Potassium"
                android:padding="10dp"
                />

            <RadioGroup
                android:id="@+id/radio_fk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickFK"
                >

                <RadioButton
                    android:id="@+id/radiofk1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="MOP"
                    android:onClick="onClickFK"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radiofk2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="SOP"
                    android:onClick="onClickFK"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"

                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F1F8E9"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/kWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                >

                <EditText
                    android:id="@+id/edtxt_K1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:inputType="numberDecimal"
                    android:hint="Enter Exchangeable K(meg/100g)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"

                    />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_k"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickRN"
                >

                <RadioButton
                    android:id="@+id/radioKVL"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="Very Low"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioKL"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Low"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"

                    />

                <RadioButton
                    android:id="@+id/radioKM"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Medium"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioKO"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Optimum"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/rk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F8E9"
                android:textSize="15sp"
                android:padding="5dp"
                />

            <LinearLayout
                android:id="@+id/res_k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/dk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="showDetails"
                    android:text="@string/see_details"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/ck"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="close"
                    android:text="@string/close"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:background="#AAAED581"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:textColor="#000"
                android:text="Select Gypsum/Ammonium Sulphate for Phosphorus"
                android:padding="10dp"
                />

            <RadioGroup
                android:id="@+id/radio_fs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickFS"
                >

                <RadioButton
                    android:id="@+id/radiofs1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Gypsum"
                    android:onClick="onClickFS"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radiofs2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Ammonium Sulphate"
                    android:onClick="onClickFS"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"

                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F1F8E9"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                >

                <EditText
                    android:id="@+id/edtxt_S1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:inputType="numberDecimal"
                    android:hint="Enter Available S(ug/g)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"

                    />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_s"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickRN"
                >

                <RadioButton
                    android:id="@+id/radioSVL"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="Very Low"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioSL"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Low"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"

                    />

                <RadioButton
                    android:id="@+id/radioSM"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Medium"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioSO"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Optimum"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F8E9"
                android:textSize="15sp"
                android:padding="5dp"
                />

            <LinearLayout
                android:id="@+id/res_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/ds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="showDetails"
                    android:text="@string/see_details"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/cs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="close"
                    android:text="@string/close"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:background="#AAAED581"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:textColor="#000"
                android:text="Select Zinc Sulphate(Mono)/Zinc Sulphate(Hepta) for Zinc"
                android:padding="10dp"
                />

            <RadioGroup
                android:id="@+id/radio_fzn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickFZn"
                >

                <RadioButton
                    android:id="@+id/radiofzn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Zinc Sulphate(Mono)"
                    android:onClick="onClickFZn"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radiofzn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Zinc Sulphate(Hepta)"
                    android:onClick="onClickFZn"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"

                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F1F8E9"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/znWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                >

                <EditText
                    android:id="@+id/edtxt_Zn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:inputType="numberDecimal"
                    android:hint="Enter Available Zn(ug/g)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"

                    />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_zn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickRN"
                >

                <RadioButton
                    android:id="@+id/radioZnVL"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="Very Low"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioZnL"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Low"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"

                    />

                <RadioButton
                    android:id="@+id/radioZnM"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Medium"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioZnO"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Optimum"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/rzn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F8E9"
                android:textSize="15sp"
                android:padding="5dp"
                />

            <LinearLayout
                android:id="@+id/res_zn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/dzn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="showDetails"
                    android:text="@string/see_details"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/czn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="close"
                    android:text="@string/close"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:background="#AAAED581"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:textColor="#000"
                android:text="Select TSP/DAP for Phosphorus"
                android:padding="10dp"
                />

            <RadioGroup
                android:id="@+id/radio_fb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickFB"
                >

                <RadioButton
                    android:id="@+id/radiofb1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Boric Acid"
                    android:onClick="onClickFB"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radiofb2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Solubor"
                    android:onClick="onClickFB"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio1"

                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F1F8E9"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                >

                <EditText
                    android:id="@+id/edtxt_B1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:inputType="numberDecimal"
                    android:hint="Enter Available B(ug/g)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"

                    />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:onClick="onClickRN"
                >

                <RadioButton
                    android:id="@+id/radioBVL"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:text="Very Low"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioBL"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Low"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"

                    />

                <RadioButton
                    android:id="@+id/radioBM"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Medium"
                    android:onClick="onClickRN"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

                <RadioButton
                    android:id="@+id/radioBO"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Optimum"
                    android:padding="5dp"
                    android:onClick="onClickRN"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"                            android:textAlignment="center"
                    android:background="@drawable/back_radio"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F8E9"
                android:textSize="15sp"
                android:padding="5dp"
                />

            <LinearLayout
                android:id="@+id/res_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/db"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="showDetails"
                    android:text="@string/see_details"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/cb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textIsSelectable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#AAAED581"
                    android:onClick="close"
                    android:text="@string/close"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>


