<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="8">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="50dp"
            android:background="#AAAED581"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_text"
                style="@style/OptionButtonStyle"
                android:onClick="selectCropGroup"
                android:text="Test Based Fertilizer Recommondation" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_aez"
                style="@style/OptionButtonStyle"
                android:layout_marginTop="16dp"
                android:onClick="selectCrop"
                android:text="AEZ Based Fertilizer Recommendation" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_balance"
                style="@style/OptionButtonStyle"
                android:layout_marginTop="16dp"
                android:onClick="selectVar"
                android:text="Nutrient Balance Estimation" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>