<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    android:id="@+id/LL_t"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_g"
            android:stretchColumns="*"

            android:background="@drawable/back_round"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Season"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="#8BC34A"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Robi"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="#8BC34A"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Kharif-I"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="#8BC34A"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Kharif-II"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="#8BC34A"
                    />



            </TableRow>

            <View
                android:layout_height="4dp"
                android:layout_width="match_parent"
                android:background="#7CB342"
                />

            <TableRow>
                <TextView
                    android:id="@+id/n_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Crop"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />

                <TextView
                    android:id="@+id/txt_c1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    />


                <TextView
                    android:id="@+id/txt_c2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    />

                <TextView
                    android:id="@+id/txt_c3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    />



            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/p_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Yield (kg)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />

                <TextView
                    android:id="@+id/txt_y1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/txt_y2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/txt_y3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />


            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/k_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="N (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_n1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/txt_n2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/txt_n3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/s_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="P (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_p1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_p2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/txt_p3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="K (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_k1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_k2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_k3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="S (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_s1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_s2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_s3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Mg (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_mg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_mg2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_mg3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Zn (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_zn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_zn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_zn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="B (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_b1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_b2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_b3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Mo (kg/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_mo1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_mo2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_mo3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Cowdung (t/ha)"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />
                <TextView
                    android:id="@+id/txt_cd1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_cd2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
                <TextView
                    android:id="@+id/txt_cd3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/b_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Poultry manure (t/ha)"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border_dark"
                    />

                <TextView
                    android:id="@+id/txt_pm1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/txt_pm2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />


                <TextView
                    android:id="@+id/txt_pm3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/back_border"
                    android:maxLines="1"
                    android:maxLength="5"
                    />


            </TableRow>

            <View
                android:layout_height="4dp"
                android:layout_width="match_parent"
                android:background="#7CB342"
                />
        </TableLayout>

    </ScrollView>

</LinearLayout>